frag_shader = ./shaders/main.frag
vert_shader = ./shaders/main.vert
# texture = ./images/flushed.png
texture = ./images/gl.png
# texture = ./images/yep.png
# texture = ./images/monkaS.png
# texture = ./images/poggers.png
# texture = ./images/sleep.png
mesh = ./models/cube.obj